* {
    box-sizing: border-box;
}

:root {
    --color1: #222047;
    --color2: #373561;
    --backcolor: #17153c;
    /* background-image: linear-gradient(156deg, var(--color1) , var(--color2) ); */
}

:root.second{
    --color1: #ffe600;
    --color2: #f1964c;
    --backcolor: #552200;
}

body {
    margin: 0;
    width: 100%;
    background-color: var(--backcolor);
}

nav {
    height: 70px;
    width: 100%;
    color: rgb(221, 212, 195);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 300;
    position: relative;
    font-size: 1.25rem;
}

nav div {
    display: flex;
}

div.navCenter {
    font-size: 2em;
    font-weight: 700;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
    margin: 15px;
}

section {
    overflow: hidden;
    margin: 0;
    position: relative;
}

section.firstSection {
    height: 100vh;
    width: 100%;
}

section.secondSection div.cards {
    height: 100vh;
    /* background-color: royalblue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

section.thirdSection {
    background-color: var(--backcolor);
    height: 100vh;
}

section.fourthSection {
    min-height: 100vh;
    background-image: linear-gradient(var(--color2),var(--backcolor));
}

div.container {
    width: 70%;
    margin-left: auto;
    position: relative;
    margin-right: auto;
}

div.square {
    height: 350px;
    width: 350px;
    background-image: linear-gradient(156deg, var(--color1), var(--color2));
    position: absolute;
    z-index: 100;
}

div.square1 {
    right: 30%;
    top: -30%;
    transform: rotate(-20deg);
}

div.square2 {
    top: 50%;
    right: -10%;
    transform: rotate(10deg);
}

div.square3 {
    top: 30%;
    left: -10%;
    transform: rotate(20deg);
}

div.square4 {
    top: -20%;
    left: -10%;
    transform: rotate(-10deg);
}

div.circles {
    height: 300px;
    width: 300px;
    background-image: linear-gradient(156deg, var(--color1), var(--color2));
    position: absolute;
    z-index: 50;
    border-radius: 100%;
}

div#circle1 {
    top: 5%;
    left: 5%;
}

div#circle2 {
    top: 0;
    right: -5%;
}

div.triangle {
    position: absolute;
    z-index: 10;
    right: 0%;
    top: -5%;
    transform: rotate(190deg);
}

polygon {
    fill: var(--color2);
}

#tri2 {
    right: 50%;
    top: -8%;
    transform: rotate(140deg);
}

div.centerText {
    color: white;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 900;
    font-size: 10em;
    transform: translate(-50%, -50%);
    font-family: cursive;
    text-shadow: 9px 4px var(--color2);
}

div.centerText span {
    display: block;
    text-align: center;
    font-size: 16px;
    text-shadow: none;
}

.activeNav {
    color: white;
}

div.getInfoButton {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

input {
    width: 200px;
    padding: 5px;
    border: none;
}

div.getInfoButton button {
    cursor: pointer;
    display: block;
    font-size: 1rem;
    padding: 5px;
    width: 200px;
    color: var(--backcolor);
    background-color: rgb(238, 89, 89);
    border: none;
    outline: none;
}

.nav2 {
    opacity: 0;
    transform: translateY(-100%);
    transition: 500ms;
}

.scroll {
    opacity: 1;
    background-color: var(--backcolor);
    display: flex;
    position: fixed;
    top: 0;
    transform: translateY(0%);
}

#iconsInBox {
    font-size: 3.5em;
    color: white;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 110%);
    opacity: 0;
    transition: 1s;
}

div.cards>div {
    height: 500px;
    flex: 1;
    margin: 50px;
    background-color: rgb(34, 47, 87);
    color: white;
    position: relative;
    border-radius: 5px;
    text-align: center;
    transition: .5s;
    opacity: 0;
    animation: moveIn .5s forwards;
    animation-play-state: paused;
}

div.cards>div:hover #iconsInBox {
    opacity: 1;
    transform: translate(-50%, 50%) rotate(90deg);
    background-color: #e32d5e;
    border-radius: 100%;
    z-index: 900;
}

div.card2 {
    background-color: #e32d5e !important;
}

div.card1, div.card3 {
    background-color: rgb(75, 136, 136) !important;
}

.topIconsInBox {
    color: white;
    font-size: 5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

div.info {
    color: wheat;
    font-size: 1em;
    width: 250px;
    display: flex;
    display: inline-block;
}

@keyframes moveIn {
    from {
        transform: translate(-100%);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

div.container {
    width: 70%;
    margin: 100px auto;
}

div.container h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 1em;
}

div.container>div {
    padding: 1em;
    width: 100%;
    margin: 1em;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgba(65, 64, 64, 0.301);
   
}

div.textTitle {
    position: relative;
}

div.textTitle span {
    position: absolute;
    bottom: 0;
    transform: translateY(120%);
    width: 100%;
    left: 0;
    color: rgb(168, 161, 161);
}

div.textInfo {
    width: 70%;
    margin-left: 20px;
    line-height: 1.5em;

}
section.fourthSection{
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4em;
}
div.picCards{
    width: 350px;
    height: 350px;
    /* overflow: hidden; */
    position: relative;
}

div.picCards img{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: .3s;
}
div.picCards img:hover{
    filter: saturate(.6);
    transform: scale(1.1);
}
div.picTitle{
    width: 100%;
    margin: 2%;
    color: white;
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
    position: absolute;
}

.imageholder{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

div.scroller{
    position: fixed;
    right: 0;
    height: 150px;
    background-color: rgba(4, 65, 65, 0.103);
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 900;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    outline: 1px ridge rgba(223, 173, 173, 0.26);
}

div.bullets{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    cursor: pointer;
    background-color: white;
}

div.bullets.activePage{
    background-color: var(--color2);
}
div.theme{
    height: 22px;
    width: 60px;
    background-color: white;
    border-radius: 2rem;
    position: fixed;
    top: 0%;
    left: 50%;
    z-index: 900;
    transform: translate(-50%,-300%) rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}
div.ball{
    height: 20px;
    width: 20px;
    background-color: var(--color2);
    border-radius: 100%;
  
    
}
div.theme.changeTheme{
    justify-content: flex-start;
}